<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NHIVPNc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=S1\S1;Initial Catalog=al;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=S1\S1;Initial Catalog=al;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+</Value>
    </Setting>
    <Setting Name="BLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=S1\S1;Initial Catalog=BL;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=S1\S1;Initial Catalog=BL;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+</Value>
    </Setting>
  </Settings>
</SettingsFile>